<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="250dp"
    android:layout_height="550dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/cardview_round"
    android:layout_marginLeft="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@drawable/button_bg"
            android:weightSum="12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="bottom"
                android:layout_weight="6"
                android:background="@drawable/login_bgimg"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/prod_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:transitionName="image"
                    app:srcCompat="@drawable/prod" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="6"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="12">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dip"
                                    android:layout_gravity="center"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/prod_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Japanese Cherry Blossom"
                                        android:textColor="@android:color/background_dark"
                                        android:textSize="22sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dip"
                                    android:layout_weight="4"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.1"
                                            android:gravity="center_vertical">

                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:weightSum="12">

                                                <LinearLayout
                                                    android:layout_width="0dip"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="6"
                                                    android:orientation="horizontal">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:orientation="vertical">

                                                        <TextView
                                                            android:id="@+id/textView8"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Size" />

                                                        <TextView
                                                            android:id="@+id/prod_qty"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="250 ml"
                                                            android:textColor="@android:color/background_dark"
                                                            android:textSize="17sp" />
                                                    </LinearLayout>


                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="0dip"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="6"
                                                    android:weightSum="1">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical">

                                                        <TextView
                                                            android:id="@+id/textView9"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center"
                                                            android:text="Price" />

                                                        <TextView
                                                            android:id="@+id/prod_price"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center"
                                                            android:text="$ 15.00"
                                                            android:textColor="#42995C"
                                                            android:textSize="17sp" />
                                                    </LinearLayout>

                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_heart" />


</RelativeLayout>
